FIREBASE_API_KEY=AIzaSyCkEOHN_FOCX1ofc7DkVxmXBIQvzz8sYvA
FIREBASE_AUTH_DOMAIN=pawmart-client-9b327.firebaseapp.com
FIREBASE_PROJECT_ID=pawmart-client-9b327
FIREBASE_STORAGE_BUCKET=pawmart-client-9b327.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=127777180062
FIREBASE_APP_ID=1:127777180062:web:557dd42bde266425c16e8f
