REACT_APP_FIREBASE_API_KEY=AIzaSyCkEOHN_FOCX1ofc7DkVxmXBIQvzz8sYvA
REACT_APP_FIREBASE_AUTH_DOMAIN=pawmart-client-9b327.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawmart-client-9b327
REACT_APP_FIREBASE_STORAGE_BUCKET=pawmart-client-9b327.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=127777180062
REACT_APP_FIREBASE_APP_ID=1:127777180062:web:557dd42bde266425c16e8f
